<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIM - HAIDIR ADITYA</title>
</head>

<body>

    <style>
        *,
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;

            font-family: Arial;
        }

        p {
            text-align: center;
            font-size: 2vmin;
            font-weight: 600;
            letter-spacing: 0.4px;
        }

        .gambar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gambar img {
            width: 20vmin;
            height: auto;
        }

        .header .text {
            position: relative;
            padding: 5px;
            width: 100%;
        }


        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            width: 95vmin;
            height: auto;

            padding: 5px;
            border: 1px solid black;
        }
    </style>

    <div class="header">
        <div class="gambar">
            <img src="footage/logo_poliban.jpg" alt="poliban">
        </div>

        <div class="text">
            <p>KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISET, DAN TEKNOLOGI</p>
            <p>POLITEKNIK NEGERI BANJARMASIN</p>
            <br>
            <p>Jl. Brigjen Hasan Basri Kampus UNLAM - Banjarmasin Kodepos : 70123</p>
            <p>Telp : 0511-3305052, 3308245, Fax : 0511-3308244, 3308245</p>
            <p>E-mail : poliban@poliban.ac.id</p>
        </div>

        <p>ngetes lagi cuy</p>
        <br>
        <hr>
        <br>
    </div>

</body>

</html>