<html>

<head>
	<title>Haidir Aditya</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Creepster&family=Manjari&family=Quicksand:wght@900				&family=Skranji&family=Titillium+Web&family=Yatra+One&display=swap"
		rel="stylesheet">
</head>



<body>

	<style>
		*,
		html,
		body {
			padding: 0;
			margin: 0;
		}

		body {
			font-family: Titillium Web, sans-serif;
			background-color: white;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			gap: 30px;
		}

		table {
			position: relative;
			font-size: 25px;

			width: 95%;
		}

		.header {
			position: relative;
			margin: 0;
			padding: 10px 0px;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			gap: 10px;
			width: 95%;

			border-bottom: 2px solid black;

		}

		.text--header {
			text-align: center;
			font-size: 13px;
			letter-spacing: 0.5px;
			font-weight: bold;
		}

		.link--poliban {
			font-weight: lighter;
		}

		.header img {
			width: 500px;
		}

		.footer {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			margin-top: 20px;
			height: 23vh;
			width: 95%;

			gap: 30%;
		}

		.footer .tanda--tangan {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			width: 50%;
			height: 90%;

			flex-grow: 2;
		}

		.footer img {
			position: relative;
			box-shadow: 0px 0px 0px 3px white, 0px 0px 0px 6px #1d8686, 0px 0px 0px 7.5px #1a3b3b;
			width: 25%;
			margin: 0px 0px 0px 10px;
			flex-grow: 1;
		}

		.tanda--tangan div {
			width: 100%;
			position: relative;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.tanda--tangan div p {
			font-size: 22px;
		}

		.tanda--tangan div:nth-child(1) {
			height: 10%;
		}

		.tanda--tangan div:nth-child(2) {
			height: 80%;
		}

		.tanda--tangan div:nth-child(3) {
			height: 10%;
		}

		/* @media (min-width: 676px) {

			body {
				gap: 50px;
			}

			table {
				font-size: 25px;
			}

			.text--header {
				font-size: 22px;
			}

			.header {
				flex-direction: row;
				gap: 3px;
				border-bottom: 2px solid black;
			}

			.header img {
				width: 10%;
				height: auto;
			}

			.footer img {
				width: 12%;
			}

			.tanda--tangan div p {
				font-size: 20px;

			}

			.tanda--tangan div:nth-child(1) {
				height: 5%;
			}

			.tanda--tangan div:nth-child(2) {
				height: 90%;
			}

			.tanda--tangan div:nth-child(3) {
				height: 5%;
			}

			.footer {
				height: 300px;
				margin-bottom: 10px;
			}
		} */
	</style>

	<div class="header">
		<img src="footage/gambar_poliban.png" alt="poliban">

		<div class="text--header">

			<p>KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISET, DAN TEKNOLOGI
				POLITEKNIK NEGERI BANJARMASIN<br>
				UPT-TIK (UNIT PELAKSANA TEKNIS - Teknologi Informasi & Komunikasi)
				Jln. Brigjen H. Hasan Basri Banjarmasin 70123, Telp. 0511- 3305052 Fax 0511 - 305053
			<p class="link--poliban">
				Web :
				<a href="www.poliban.ac.id">www.poliban.ac.id</a>
				Email :
				<a href="poliban@poliban.ac.id">poliban@poliban.ac.id</a>
			</p>
			</p>

		</div>
	</div>



	<table border="0px">
		<th colspan="3">BIODATA PESERTA MAGANG</th>
		<tr>
			<td align="left" width="25%">NAMA</td>
			<td align="center" width="5%">:</td>
			<td align="left" width="70%">Haidir Aditya</td>
		</tr>

		<tr>
			<td align="left">ASAL (SMK/UNIV)</td>
			<td align="center">:</td>
			<td align="left">SMK Negeri 4 Banjarmasin</td>
		</tr>

		<tr>
			<td align="left">JURUSAN</td>
			<td align="center">:</td>
			<td align="left">Rekayasa Perangkat Lunak</td>
		</tr>

		<tr>
			<td align="left">ALAMAT (SMK/UNIV)</td>
			<td align="center">:</td>
			<td align="left">Jl. Brig Jend. Hasan Basri No.7, Sungai Miai, Kec. Banjarmasin</td>
		</tr>

		<tr>
			<td align="left"></td>
			<td align="center"></td>
			<td align="left">Utara, Kota Banjarmasin, Kalimantan Selatan 70123</td>
		</tr>

		<tr>
			<td align="left">MASA MAGANG</td>
			<td align="center">:</td>
			<td align="left">5 Bulan, 24 Juli 2023 - 22 Desember 2023</td>
		</tr>

		<tr>
			<td align="left">NAMA PEMBIMBING</td>
			<td align="center">:</td>
			<td align="left">Sarbani Said, S.Pd</td>
		</tr>

		<tr>
			<td align="left">NO HP PEMBIMBING</td>
			<td align="center">:</td>
			<td align="left">0853-9140-2486</td>
		</tr>
	</table>



	<table border="0px">
		<th colspan="3">BIODATA PRIBADI</th>
		<tr>
			<td align="left" width="25%">NAMA PANGGILAN</td>
			<td align="center" width="5%">:</td>
			<td align="left" width="70%">Adit</td>
		</tr>

		<tr>
			<td align="left">TEMPAT LAHIR</td>
			<td align="center">:</td>
			<td align="left">Teluk Betung</td>
		</tr>

		<tr>
			<td align="left">TANGGAL LAHIR</td>
			<td align="center">:</td>
			<td align="left">19 Agustus 2006</td>
		</tr>

		<tr>
			<td align="left">JENIS KELAMIN</td>
			<td align="center">:</td>
			<td align="left">Laki-laki</td>
		</tr>

		<tr>
			<td align="left">NO HP AKTIF</td>
			<td align="center">:</td>
			<td align="left">0823-2111-0058</td>
		</tr>

		<tr>
			<td align="left">ALAMAT RUMAH</td>
			<td align="center">:</td>
			<td align="left">Jln. Trans Kalimantan, Komp Grand Purnama 1, Jalur 1 No 14</td>
		</tr>

		<tr>
			<td align="left">EMAIL AKTIF</td>
			<td align="center">:</td>
			<td align="left">haidiraditya16@gmail.com</td>
		</tr>

	</table>

	<div class="footer">
		<img class="gambarguweh" src="footage/adit.jpg">

		<div class="tanda--tangan">
			<div>
				<p>BANJARMASIN, 29 Juli 2023</p>
			</div>
			<div>
				<p>&nbsp;</p>
			</div>
			<div>
				<p>(.......................................................................)</p>
			</div>



		</div>
	</div>


</body>

</html>