*,
html,
body {
    padding: 0;
    margin: 0;
}

body {
    height: 500vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    position: relative;

    background-color: rgb(135, 135, 135);

    font-family: Trebuchet MS;
    font-weight: bold;
    letter-spacing: 1px;

    width: 75vw;
    height: 50vh;
    font-size: 4vw;
    text-align: center;
    box-shadow: 0px 0px 5px 0.5px rgba(138, 138, 138, 0.5);

    overflow: hidden;
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.5px;

    transition: all 0.5s ease-out;
}

.card .header {
    width: 100%;
    height: 40vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;

    overflow: hidden;
}

.card .Adit {
    background: url(footage/qori.jpg) no-repeat;
    background-position: -730px 0px;
    background-size: 400%;
}

.card .Lana {
    background: url(footage/qori.jpg) no-repeat;
    background-position: -400px -20px;
    background-size: 500%;
}

.card .Rafi {
    background: url(footage/Rafi_Fadilah.jpg) no-repeat;
    background-position: -210px 0px;
    background-size: 200%;
}

.card .Andria {
    background: url(footage/Andria.jpg) no-repeat;
    background-position: -220px -10px;
    background-size: 220%;
}

.card .Qori {
    background: url(footage/qori.jpg) no-repeat;
    background-position: -740px 0px;
    background-size: 500%;
}

.card .header .header--content {
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%, rgba(0, 0, 0, 0.5));

    filter: blur(0px);

    opacity: 0;

    width: 100%;
    height: 0%;

    transition: all 0.5s ease-in-out;


    color: rgba(98, 40, 135, 1);
}

.card .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;

    overflow: scroll;
    padding: 0px;

    height: 0vh;

    background-color: white;

    transition: all 0.5s ease-out;
}

.card .content p {

    transition: Opacity 1s ease-out;
    opacity: 0;
    width: 100%;
}

.card .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 10vh;

    background-color: white;
}

.card .footer p {
    padding: 5px;
}